# popping_BE

./: README.md
poppingcore/: .gitignore  build.gradle  settings.gradle
poppingcore/boot/batch/: build.gradle
poppingcore/boot/batch/src/main/java/com/popping/: BatchApplication.java
poppingcore/boot/external-api/: build.gradle
poppingcore/boot/external-api/src/main/java/com/popping/: ExternalApiApplication.java
poppingcore/boot/external-api/src/main/java/com/popping/domain/block/: BlockMemberController.java  FindBlockMemberService.java
poppingcore/boot/external-api/src/main/java/com/popping/domain/img/: ImgType.java
poppingcore/boot/external-api/src/main/java/com/popping/global/advice/: ValidExceptionHandler.java
poppingcore/boot/external-api/src/main/java/com/popping/global/exception/: SignInRequiredException.java
poppingcore/boot/external-api/src/main/java/com/popping/global/exceptionmessage/: ExceptionMessage.java
poppingcore/boot/external-api/src/main/java/com/popping/global/responseform/: ResponseForm.java  ResponseStatus.java
poppingcore/boot/external-api/src/main/resources/: application.yml
poppingcore/boot/external-api/src/main/resources/templates/: home.html  index.html
poppingcore/cloud/: build.gradle
poppingcore/cloud/src/main/java/com/popping/client/aws/s3/: S3FCMService.java  S3ImgPathPrefix.java  S3Service.java
poppingcore/cloud/src/main/java/com/popping/config/aws/s3/: S3Config.java
poppingcore/cloud/src/main/resources/: application-cloud.yml
poppingcore/data/: build.gradle
poppingcore/data/src/main/java/com/popping/data/block/entity/: BlockMember.java
poppingcore/data/src/main/java/com/popping/data/block/repository/: BlockMemberRepository.java
poppingcore/data/src/main/java/com/popping/data/block/service/: BlockMemberService.java
poppingcore/data/src/main/java/com/popping/data/feed/entity/: Feed.java
poppingcore/data/src/main/java/com/popping/data/frame/entity/: Frame.java
poppingcore/data/src/main/java/com/popping/data/frame/repository/: FrameRepository.java
poppingcore/data/src/main/java/com/popping/data/frame/service/: FrameService.java
poppingcore/data/src/main/java/com/popping/data/friendgroup/entity/: CommonGroup.java  CustomFriendGroup.java  CustomFriendGroupMember.java  FriendContact.java  FriendGroup.java  FriendGroupMember.java
poppingcore/data/src/main/java/com/popping/data/friendgroup/repository/: CustomFriendGroupMemberRepository.java  CustomFriendGroupRepository.java  FriendContactRepository.java  FriendGroupMemberRepository.java  FriendGroupRepository.java
poppingcore/data/src/main/java/com/popping/data/friendgroup/service/: CustomFriendGroupMemberService.java  CustomFriendGroupService.java  FriendContactService.java  FriendGroupMemberService.java  FriendGroupService.java
poppingcore/data/src/main/java/com/popping/data/friendreqeust/entity/: FriendRequest.java
poppingcore/data/src/main/java/com/popping/data/friendreqeust/repository/: FriendRequestRepository.java
poppingcore/data/src/main/java/com/popping/data/img/entity/: Img.java
poppingcore/data/src/main/java/com/popping/data/img/repository/: ImgRepository.java
poppingcore/data/src/main/java/com/popping/data/img/service/: ImgService.java
poppingcore/data/src/main/java/com/popping/data/member/entity/: Member.java  PolicyTerm.java
poppingcore/data/src/main/java/com/popping/data/member/repository/: MemberRepository.java  PolicyTermRepository.java
poppingcore/data/src/main/java/com/popping/data/member/role/: Role.java
poppingcore/data/src/main/java/com/popping/data/member/service/: MemberService.java  PolicyTermService.java
poppingcore/data/src/main/java/com/popping/data/pop/chip/: Chip.java  ColorChip.java
poppingcore/data/src/main/java/com/popping/data/pop/emotion/: ActionState.java
poppingcore/data/src/main/java/com/popping/data/pop/entity/: BaseActionState.java  BasePop.java  Pop.java  PopActionState.java  PopRead.java  RePop.java  RePopActionState.java  SharedGroup.java  SharedGroupMember.java
poppingcore/data/src/main/java/com/popping/data/pop/repository/: PopActionStateRepository.java  PopReadRepository.java  PopRepository.java  RePopActionStateRepository.java  RePopRepository.java  SharedGroupMemberRepository.java  SharedGroupRepository.java
poppingcore/data/src/main/java/com/popping/data/pop/service/: PopActionStateService.java  PopReadService.java  PopService.java  RePopActionStateService.java  RePopService.java  SharedGroupMemberService.java  SharedGroupService.java
poppingcore/data/src/main/java/com/popping/data/popcorn/: PopcornService.java
poppingcore/data/src/main/java/com/popping/data/popcorn/entity/: PopcornPayment.java
poppingcore/data/src/main/java/com/popping/data/popcorn/repository/: PopcornRepository.java
poppingcore/data/src/main/java/com/popping/data/post/chip/: Chip.java  ColorChip.java
poppingcore/data/src/main/java/com/popping/data/post/entity/: Pop.java  SharedGroup.java  SharedGroupMember.java
poppingcore/data/src/main/java/com/popping/data/post/repository/: PopRepository.java  SharedGroupMemberRepository.java  SharedGroupRepository.java
poppingcore/data/src/main/java/com/popping/data/post/service/: PopService.java  SharedGroupMemberService.java  SharedGroupService.java
poppingcore/data/src/main/java/com/popping/data/report/entity/: PopReport.java  RePopReport.java  Report.java
poppingcore/data/src/main/java/com/popping/data/report/repository/: PopReportRepository.java  RePopReportRepository.java
poppingcore/data/src/main/java/com/popping/global/entity/: BaseEntity.java
poppingcore/data/src/main/java/com/popping/global/exceptionmessage/: ExceptionMessage.java
poppingcore/src/main/java/com/popping/poppingcore/: PoppingcoreApplication.java
poppingcore/src/main/resources/: application.yml
poppingcore/src/test/java/com/popping/poppingcore/: PoppingcoreApplicationTests.java
(+122 files in other folders)
