plugins {
    id 'java'
}

group = 'com.popping'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // tsid
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.0'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}