plugins {
    id 'java'
}

group = 'com.popping'
version = '0.0.1-SNAPSHOT'

bootJar { enabled = false }
jar { enabled = true }

repositories {
    mavenCentral()
}

dependencies {
    implementation 'software.amazon.awssdk:s3:2.28.14'
    implementation 'org.springframework:spring-context'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}