plugins {
    id 'java'
}

group = 'com.popping'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar { enabled = true }
jar { enabled = false }

dependencies {
    implementation project(':data')
    implementation project(':cloud')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation 'com.apple.itunes.storekit:app-store-server-library:3.2.0'
    implementation 'com.google.firebase:firebase-admin:9.4.1'
    implementation 'org.springframework.retry:spring-retry'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}